{
  "name": "random",
  "version": "1.0.0",
  "type": "module",
  "repository": "https://github.com/Zehua-Chen/random.git",
  "author": "Zehua-Chen <peterchen06242000@outlook.com>",
  "license": "MIT",
  "packageManager": "bun@1.3.14",
  "scripts": {
    "start": "vite",
    "e2e": "playwright test",
    "format": "prettier --write 'src/**/*.{js,ts,tsx,scss,css}'",
    "build": "vite build --base https://zehua-chen.github.io/random/"
  },
  "dependencies": {
    "@lit/react": "^1.0.8",
    "@material/web": "^2.4.1",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "prettier": "^3.9.5",
    "sass": "^1.101.0",
    "typescript": "^5.9.3",
    "vite": "^8.1.4"
  }
}
